GUEST_HOME_URL=https://staging-oiwai.anny.gift/
ADMIN_HOME_URL=https://staging-oiwai-backoffice.anny.gift
PARTNER_HOME_URL=https://staging-partner-oiwai.anny.gift/
ADMIN_USERNAME=attela
ADMIN_PASSWORD=vapheBNZ4&9xf@cy
PARTNER_USERNAME=hamada@attela.jp
PARTNER_PASSWORD=vapheBNZ4&9xf@cy
SINGLE_PLAN_1=a892cffa-c25e-4e36-a31f-76aba4cc94be
CARD_NUMBER_STRIPE=4242424242424242
CARD_EXPIRY_STRIPE=1234
CARD_CVC_STRIPE=567
BILLING_NAME_STRIPE=Zhang San
BILLING_COUNTRY_STRIPE=US
BILLING_POSTAL_CODE_STRIPE=12345